# XeTools

./: XeTools.sln
Tiled/: Color.cs  Element.cs  Extensions.cs  Group.cs  IEntry.cs  ILayerEntry.cs  Image.cs  Interfaces.cs  Layer.cs  Map.cs  Object.cs  ObjectGroup.cs  PropertyDictionary.cs  Tile.cs  Tiled.csproj  Tileset.cs  Version.cs
Xe/: Enums.cs  Environment.cs  Extensions.cs  Factory.cs  IDeepCloneable.cs  Language.cs  Log.cs  Math.cs  Plugin.cs  UniqueObject.cs  Xe.csproj
Xe.BusinessLogic/: Extensions.cs  UniqueObject.cs  Xe.BusinessLogic.csproj
Xe.BusinessLogic/Tools/: IInfoLastEdit.cs  Project.Container.cs  Project.Item.cs  Project.Parameter.cs  Project.cs
Xe.BusinessLogic/Tools/Projects/: IProjectDirectory.cs  IProjectEntry.cs  IProjectFile.cs  Utility.cs  XeGsProj.Model.cs  XeGsProj.cs
Xe.Drawing/: ColorF.cs  Drawing.cs  IDrawing.cs  IMappedResource.cs  ISurface.cs  PixelFormat.cs  Xe.Drawing.csproj
Xe.Drawing.Direct2D/: Drawing.Context.cs  Drawing.Device.cs  Drawing.Surface.cs  Drawing.cs  Helpers.cs
Xe.Drawing.Direct3D/: Drawing.Context.cs  Drawing.Drawing.cs  Drawing.Sharders.cs  Drawing.Surface.cs  Drawing.cs  Xe.Drawing.Direct3D.csproj  packages.config
Xe.Drawing.DirectX/: Drawing.Context.cs  Drawing.Device.cs  Drawing.Surface.cs  Drawing.cs  Helpers.cs  Xe.Drawing.DirectX.csproj
Xe.Drawing.GdiPlus/: DrawingGdiPlus.Surface.cs  DrawingGdiPlus.cs  Helpers.cs  Xe.Drawing.GdiPlus.csproj
Xe.Drawing.Null/: Null.cs
Xe.Game/: Common.cs  Ease.cs  Texture.cs  Xe.Game.csproj
Xe.Game.Animations/: AnimationRef.cs  AnimationsGroup.cs  Frame.cs  FrameRef.cs  Hitbox.cs  HitboxEx.cs  Xe.Game.Animations.csproj
Xe.Game.Drawing/: AnimationDrawer.cs  AnimationEntityDrawer.cs  FontDrawer.cs  MapDrawer.Entity.cs  MapDrawer.cs  SequenceDrawer.cs  TilemapDrawer.cs  TilemapDrawing.cs  Xe.Game.Drawing.csproj
Xe.Game.Fonts/: Font.cs  FontDrawer.cs  FontSettings.cs  FontTable.cs  Xe.Game.Fonts.csproj
Xe.Game.Tilemaps.TilemapTiled/: TilemapTiled.Layer.cs  TilemapTiled.LayerEntry.cs  TilemapTiled.LayerGroup.cs  TilemapTiled.LayerObjects.cs  TilemapTiled.LayerTilemap.cs  TilemapTiled.Map.cs  TilemapTiled.ObjectEntry.cs  TilemapTiled.Tile.cs  TilemapTiled.Tileset.cs  TilemapTiled.cs  Xe.Game.Tilemaps.TilemapTiled.csproj
Xe.Game/Animations/: Animation.cs  AnimationData.cs  AnimationDefinition.cs  AnimationGroup.cs  AnimationRef.cs  AnimationReference.cs  AnimationsGroup.cs  Frame.cs  FrameRef.cs  Hitbox.cs
Xe.Game/Collisions/: Collision.cs  CollisionSystem.cs  CollisionType.cs
Xe.Game/Fonts/: Font.cs  FontCharset.cs  FontTable.cs
Xe.Game/Kernel/: Ability.cs  Actor.cs  AlteredStatus.cs  Bgm.cs  BgmLoop.cs  BgmStart.cs  Element.cs  Enemy.cs  EnemyAction.cs  Enums.cs  InventoryItem.cs  KernelData.cs  LevelUp.cs  Player.cs  Sfx.cs  Skill.cs  SkillUsage.cs  StatisticsBase.cs  Status.cs  Zone.cs
Xe.Game/Maps/: Entity.cs
Xe.Game/Messages/: Message.cs  MessageContainer.cs  Segment.cs
Xe.Game/PalAnimations/: CommandDescriptor.cs  CommandParameter.cs  CommandType.cs  PalAction.cs  PalAnimation.cs  PalCommand.cs
Xe.Game/Particles/: Effect.cs  IEffect.cs  ParticlesData.cs  ParticlesGroup.cs
Xe.Game/Properties/: AssemblyInfo.cs
Xe.Game/Sequences/: Operation.cs  OperationAttribute.cs  Sequence.Entry.cs  Sequence.cs
Xe.Game/Tilemaps/: EventDefinition.cs  Extensions.cs  ILayer.cs  ILayerBase.cs  ILayerEntry.cs  ILayerObjects.cs  ILayerTilemap.cs  ILayersGroup.cs  IObjectEntry.cs  ITile.cs  ITileMap.cs  ITileset.cs  LayerBase.cs  LayerDefinition.cs  LayerEntry.cs  LayerObjects.cs  LayerTilemap.cs  LayersGroup.cs  Map.cs  ObjectEntry.cs  ObjectExtension.cs  Tile.cs  TilemapSettings.cs  Tileset.cs
Xe.Tools/: BaseNotifyPropertyChanged.cs  Container.cs  Item.cs  Project.cs  Version.cs  Xe.Tools.csproj
Xe.Tools.AnimatedPaletteEditor/: App.xaml  App.xaml.cs  Component.cs  Xe.Tools.Components.AnimatedPaletteEditor.csproj
Xe.Tools.Modules.TileCollision/: TileCollision.Definitions.cs  TileCollision.Exporter.cs  TileCollision.cs  Xe.Tools.Modules.TileCollision.csproj
Xe.Tools/Items/: Factory.cs  ItemModule.cs  Texture.cs
Xe.Tools/Models/: EnumModel.cs
Xe.Tools/Projects/: FileSystem.cs  IProject.cs  IProjectDirectory.cs  IProjectEntry.cs  IProjectFactory.cs  IProjectFile.cs  XeGsProj.cs
Xe.Tools/Properties/: AssemblyInfo.cs
Xe/Properties/: AssemblyInfo.cs
Xe/Security/: Crc32.cs  Crc64.cs  IHashing.cs
(+592 files in other folders)
