<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xe.Game\Xe.Game.csproj" />
    <ProjectReference Include="..\Xe.Tools.Modules\Xe.Tools.Modules.csproj" />
  </ItemGroup>

</Project>
